Package                Version 
---------------------- --------
asgiref                3.8.1   
backports.zoneinfo     0.2.1   
certifi                2024.6.2
charset-normalizer     3.3.2   
defusedxml             0.7.1   
Django                 4.2.13  
django-bootstrap-icons 0.8.7   
idna                   3.7     
mysqlclient            2.2.4   
pip                    20.0.2  
pkg-resources          0.0.0   
requests               2.32.3  
setuptools             44.0.0  
sqlparse               0.5.0   
typing-extensions      4.12.1  
urllib3                2.2.1   
